<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="test for HTML24 application" />
    <title>SimonBucko - Solution</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

  </head>
  <body id="playground">
      <nav
        id="navbar"
        class="custom navbar navbar-expand-lg navbar-dark bg-dark sticky-top"
      >
        <div class="container-fluid justify-content-between">
          <div class="navbar-brand d-flex flex-column">
            <a class="logo" href="#">NORDIC<span>BARISTACUP</span></a>
            <h4>be together act together learn together</h4>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarsExampleDefault"
          >
            <div class="d-flex flex-column justify-content-end">
              <div class="search-bar d-flex w-100 justify-content-end">
                <form
                  role="search"
                  id="search-bar"
                  action="#"
                  method="GET"
                  class="col-lg-6 col-md-6 col-12 d-flex mr-2"
                >
                  <svg
                    class="search-icon"
                    width="1em"
                    height="1em"
                    viewbox="0 0 16 16"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
                    />
                  </svg>
                  <input
                    class="form-control mr-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                    id="keywords"
                  />
                  <button
                    class="btn btn-outline-success"
                    type="submit"
                  ></button>
                </form>
              </div>
              <ul class="navbar-nav mr-auto mt-md-3 mb-sm-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">About NBC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">2011 Event</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nordic Roaster</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Results</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Links</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <section>
        <div
          id="slider"
          class="carousel slide carousel-fade"
          data-ride="carousel"
          data-interval="6000"
          data-pause="false"
        >
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="img/slides/slide-1.png" alt="First slide" />
            </div>
            <div class="carousel-item">
              <img src="img/slides/slide-2.png" alt="Second slide" />
            </div>
            <div class="carousel-item">
              <img src="img/slides/slide-3.png" alt="Third slide" />
            </div>
            <div class="carousel-item">
              <img src="img/slides/slide-4.png" alt="Fourth slide" />
            </div>
            <div class="carousel-item">
              <img src="img/slides/slide-5.png" alt="Fifth slide" />
            </div>
            <a
              class="carousel-control-prev"
              href="#slider"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#slider"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="slider-footer" class="container-fluid">
          <div class="row">
            <div id="slider-text" class="col-lg-8">
            <p class="mb-0">
              “To create an environment in which knowledge about coffee and its
              sphere can be obtained”
            </p>
            </div>
          <div class="d-flex social col-lg-4 justify-content-center">
            <button class="social-links">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewbox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
			c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
			c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
			c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
			c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
			c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
			C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
			C480.224,136.96,497.728,118.496,512,97.248z"
                    />
                  </g>
                </g>
              </svg>
            </button>
            <button class="social-links">
              <svg
                id="Bold"
                enable-background="new 0 0 24 24"
                height="512"
                viewbox="0 0 24 24"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"
                />
              </svg>
            </button>
            <button class="social-links">
              <svg
                height="512pt"
                viewbox="0 0 512 512"
                width="512pt"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m437.019531 74.980469c-48.351562-48.351563-112.640625-74.980469-181.019531-74.980469s-132.667969 26.628906-181.019531 74.980469c-48.351563 48.351562-74.980469 112.640625-74.980469 181.019531s26.628906 132.667969 74.980469 181.019531c48.351562 48.351563 112.640625 74.980469 181.019531 74.980469s132.667969-26.628906 181.019531-74.980469c48.351563-48.351562 74.980469-112.640625 74.980469-181.019531s-26.628906-132.667969-74.980469-181.019531zm-267.757812 292.957031c-13.730469 0-24.90625-11.171875-24.90625-24.90625s11.175781-24.90625 24.90625-24.90625c13.734375 0 24.90625 11.171875 24.90625 24.90625s-11.171875 24.90625-24.90625 24.90625zm80.277343 4.925781c-8.28125 0-15-6.714843-15-15 0-44.171875-35.9375-80.109375-80.109374-80.109375-8.285157 0-15-6.71875-15-15 0-8.285156 6.714843-15 15-15 60.714843 0 110.109374 49.394532 110.109374 110.109375 0 8.285157-6.714843 15-15 15zm67.09375 0c-8.285156 0-15-6.714843-15-15 0-81.167969-66.035156-147.203125-147.203124-147.203125-8.285157 0-15-6.714844-15-15s6.714843-15 15-15c97.710937 0 177.203124 79.492188 177.203124 177.203125 0 8.285157-6.714843 15-15 15zm66.292969 0c-8.28125 0-15-6.714843-15-15 0-117.722656-95.773437-213.496093-213.496093-213.496093-8.285157 0-15-6.714844-15-15 0-8.285157 6.714843-15 15-15 65.039062 0 126.1875 25.328124 172.179687 71.316406 45.988281 45.992187 71.316406 107.140625 71.316406 172.179687 0 8.285157-6.714843 15-15 15zm0 0"
                />
              </svg>
            </button>
            <button class="social-links">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewbox="0 0 512 512"
                style="enable-background: new 0 0 512 512"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      d="M421.184,336.48c1.44-7.616,2.432-15.296,2.464-22.976c0.384-96.224-52.16-133.76-107.808-165.824
			c16.128,84.288-36,136.32-100.736,118.08C309.728,111.68,172.032,111.296,214.112,0C149.376,45.76,84.448,173.856,84.672,267.36
			c0.032,24.704,2.528,47.648,7.168,68.672C45.248,354.624,16,380.928,16,410.112C16,466.24,123.808,512,256,512
			c132.224,0,240-45.76,240-101.888C496,381.152,467.136,355.04,421.184,336.48z M246.208,448.64
			c-93.728,0-120.64-66.56-118.976-124.352c-0.096,0.032-0.128,0.032-0.224,0.064c0.928-32.192,12.032-69.376,37.152-110.176
			c-17.888,80.352,30.08,140.224,76.32,140.8c52.128,0.384,83.04-48.096,97.76-111.68c27.712,21.056,42.016,50.4,43.84,80.32
			c-0.064-0.032-0.128-0.032-0.224-0.064C383.968,357.44,351.232,448.64,246.208,448.64z"
                    />
                  </g>
                </g>
              </svg>
            </button>
            <button class="social-links">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewbox="0 0 21.51 21.51"
                style="enable-background: new 0 0 21.51 21.51"
                xml:space="preserve"
              >
                <g>
                  <path
                    d="M0,2.963v15.584h21.51V2.963H0z M15.722,3.511l-4.969,4.966L5.206,3.511H15.722z M2.912,5.993
		l5.992,5.19l-5.992,4.589C2.912,15.772,2.912,5.993,2.912,5.993z M18.597,18.033H2.912v-1.41l6.403-4.926l1.438,1.438l1.507-1.438
		l6.337,4.926V18.033z M18.597,15.772l-5.822-4.725l5.822-5.755V15.772z"
                  />
                </g>
              </svg>
            </button>
          </div>
          </div>
          
        </div>
      </section>
        
        <div id="main-content" class="d-flex flex-row col-12">
          <div id="article-container" class="d-flex flex-column col-9 article-page" data-article-page="0">
            <div id="page-1" class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-1.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2011</h3>
                <p class="post-date">Posted 23/1-2011</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-1.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2012</h3>
                <p class="post-date">Posted 23/1-2012</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-1.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2013</h3>
                <p class="post-date">Posted 23/1-2013</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div id="page-2" class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-1.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2014</h3>
                <p class="post-date">Posted 23/1-2014</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-1.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2015</h3>
                <p class="post-date">Posted 23/1-2015</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-1.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2016</h3>
                <p class="post-date">Posted 23/1-2016</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <nav id="article-pagination" aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item disabled">
                  <button class="page-link pageText"  aria-label="Previous">
                    <span aria-hidden="true">Page 1 of 3</span>
                  </button>
                </li>
                <li class="page-item">
                  <button class="page-link page-to-left-btn" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </button>
                </li>
                <li class="page-item firstPage active">
                  <button class="page-link pagination-numButton" data-page="0">1</button>
                </li>
                <li class="page-item secondPage">
                  <button class="page-link pagination-numButton" data-page="1">2</button>
                </li>
                <li class="page-item thirdPage">
                  <button class="page-link pagination-numButton" data-page="2">3</button>
                </li>
                <li class="page-item">
                  <button class="page-link page-to-right-btn"  aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </button>
                </li>
              </ul>
            </nav>
          </div>
          <div id="article-container" class="d-flex flex-column col-9 article-page" data-article-page="1">
            <div id="page-1" class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-2.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2011</h3>
                <p class="post-date">Posted 23/1-2011</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-2.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2012</h3>
                <p class="post-date">Posted 23/1-2012</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-2.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2013</h3>
                <p class="post-date">Posted 23/1-2013</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div id="page-2" class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-2.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2014</h3>
                <p class="post-date">Posted 23/1-2014</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-2.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2015</h3>
                <p class="post-date">Posted 23/1-2015</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-2.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2016</h3>
                <p class="post-date">Posted 23/1-2016</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <nav id="article-pagination" aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item disabled">
                  <button class="page-link pageText"  aria-label="Previous">
                    <span aria-hidden="true">Page 1 of 3</span>
                  </button>
                </li>
                <li class="page-item">
                  <button class="page-link page-to-left-btn" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </button>
                </li>
                <li class="page-item firstPage active">
                  <button class="page-link pagination-numButton" data-page="0">1</button>
                </li>
                <li class="page-item secondPage">
                  <button class="page-link pagination-numButton" data-page="1">2</button>
                </li>
                <li class="page-item thirdPage">
                  <button class="page-link pagination-numButton" data-page="2">3</button>
                </li>
                <li class="page-item">
                  <button class="page-link page-to-right-btn"  aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </button>
                </li>
              </ul>
            </nav>
          </div>
          <div id="article-container" class="d-flex flex-column col-9 article-page" data-article-page="2">
            <div id="page-1" class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-3.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2011</h3>
                <p class="post-date">Posted 23/1-2011</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-3.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2012</h3>
                <p class="post-date">Posted 23/1-2012</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-3.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2013</h3>
                <p class="post-date">Posted 23/1-2013</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div id="page-2" class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-3.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2014</h3>
                <p class="post-date">Posted 23/1-2014</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-3.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2015</h3>
                <p class="post-date">Posted 23/1-2015</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <div class="article d-flex flex-row">
              <div class="img-container">
                <img
                  src="img/articles/article-3.png"
                  alt="article-1"
                  class="article-img"
                />
              </div>
              <div class="article-content d-flex flex-column">
                <h3>Wonderful Copenhagen 2016</h3>
                <p class="post-date">Posted 23/1-2016</p>
                <p class="body-text">
                  The aim is to understand the science behind our sensory
                  perceptions. And by stimulating the senses we will improve our
                  tasting skills. Therefore the program will be a mix of aroma
                  sessions, basic taste theory<span class="dots">...</span
                  ><span class="more"
                    >, and a lot of educational cuppings. <br />
                    The topics for the 3 days are: <br />

                    <strong>Day 1 </strong> Theory and Science <br />

                    <strong>Day 2 </strong> Coffee Flavor <br />

                    <strong>Day 3</strong> Nordic Taste <br />

                    The 2010 event in Oslo was sold out before start. Therefore
                    you all the chance to purchase the tickets in advance.
                    <br />

                    Get your ticket now… <br />

                    <a href="#" class="links lead"
                      >SIGN UP FOR 2011 HERE</a
                    ></span
                  >
                </p>
                <button class="read-more border-0 rounded">
                  <span>Read more</span>
                </button>
              </div>
            </div>
            <nav id="article-pagination" aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item disabled">
                  <button class="page-link pageText"  aria-label="Previous">
                    <span aria-hidden="true">Page 1 of 3</span>
                  </button>
                </li>
                <li class="page-item">
                  <button class="page-link page-to-left-btn" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </button>
                </li>
                <li class="page-item firstPage active">
                  <button class="page-link pagination-numButton" data-page="0">1</button>
                </li>
                <li class="page-item secondPage">
                  <button class="page-link pagination-numButton" data-page="1">2</button>
                </li>
                <li class="page-item thirdPage">
                  <button class="page-link pagination-numButton" data-page="2">3</button>
                </li>
                <li class="page-item">
                  <button class="page-link page-to-right-btn"  aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </button>
                </li>
              </ul>
            </nav>
          </div>
          <!-- sidebar -->
          <div class="sidebar col-3 h-100">
            <h3 class="sidebar-heading">NBC shop</h3>
            <p class="body-text mb-0">Your shopping cart is empty</p>
            <a href="#" class="links mt-0">Visit the shop</a>
            <h3 class="sidebar-heading">Next Event</h3>
            <p class="body-text mb-0">
              NORDIC BARISTACUP 2011 <br />
              Copenhagen, Denmark <br />
              Date: 25th - 27th August 2011 <br />
              Theme: SENSORY <br /><br />
            </p>

            <a href="#" class="links mt-2 mb-6">Sign up now</a>
            <h3 class="sidebar-heading">Scoreboard</h3>
            <p class="body-text mb-0">
              List of winners from last years <br />
              2011 - ? <br />
              2010 - Sweden <br />
              2009 - Denmark <br />
              2007 - Sweden <br />
              2006 - Norway <br />
              2005 - Norway <br />
              2004 - Denmark <br />
            </p>
          </div>
        </div>
      </main>
      <!-- sponsors -->
      <div class="row sponsor-container">
        <h3>Nordic Barista Cup Sponsors</h3>
        <!-- row 1 -->
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_01.png" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_05.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_09.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_13.png" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_17.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_20.png" alt="sponsor logo" />
          </div>
        </div>
        <!-- row 2 -->
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_02.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_06.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_10.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_14.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_18.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_21.gif" alt="sponsor logo" />
          </div>
        </div>
        <!-- row 3 -->
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_03.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_07.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_11.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_15.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_19.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_22.gif" alt="sponsor logo" />
          </div>
        </div>
        <!-- row 4 -->
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_04.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_08.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_12.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <img src="img/sponsors/sponsor_16.gif" alt="sponsor logo" />
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <!-- blank -->
          </div>
        </div>
        <div class="col sponsor">
          <div class="container">
            <!-- blank -->
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="row no-pad footer">
        <!-- about -->
        <div class="col">
          <div class="container">
            <h3>About Nordic Barista Cup</h3>
            <p class="body-text pt-3">
              The vision within the Nordic Barista Cup is:
            </p>

            <p class="body-text lighter-font">
              “To create an environment in which knowledge about coffee and its
              sphere can be obtained”
            </p>
            <p class="body-text">
              ’...create an environment…’ <br />
              Combined with personally absorption having the opportunity to see
              and experience countries, people, traditions etc. will always
              serve as a source of inspiration in our daily work. <br />
              The organization behind the Nordic Barista Cup see it as its main
              purpose to be a part of creating this forum in which people can
              meet, bond and achieve further knowledge.
            </p>
          </div>
        </div>
        <!-- img feed -->
        <div class="col">
          <div class="container">
            <h3>NBC Flickr stream</h3>
            <div class="flickr-feed container mt-4">
              <div class="row">
                <div class="col img-stream">
                  <img
                    src="https://p0.pikist.com/photos/65/350/coffee-beans-coffee-beans-coffee-cup-cafe-caffeine-beverages-black-aroma.jpg"
                    alt=""
                  />
                </div>
                <div class="col img-stream">
                  <img
                    src="https://cdn.pixabay.com/photo/2017/06/22/15/21/coffee-2431162_960_720.jpg"
                    alt=""
                  />
                </div>
                <div class="col img-stream">
                  <img
                    src="https://p0.pikist.com/photos/634/798/coffee-single-origin-coffee-coffee-pot-coffee-s-barista-caffeine.jpg"
                    alt=""
                  />
                </div>
              </div>
              <div class="row">
                <div class="col img-stream">
                  <img
                    src="https://cdn.pixabay.com/photo/2017/05/26/00/23/coffee-2344797_960_720.jpg"
                    alt=""
                  />
                </div>
                <div class="col img-stream">
                  <img
                    src="https://www.publicdomainpictures.net/pictures/300000/nahled/barista.jpg"
                    alt=""
                  />
                </div>
                <div class="col img-stream">
                  <img
                    src="https://p1.pxfuel.com/preview/971/790/468/speciality-coffee-coffee-single-origin-coffee-glass-barista-coffee-pot.jpg"
                    alt=""
                  />
                </div>
              </div>
              <div class="row">
                <div class="col img-stream">
                  <img
                    src="https://c7.uihere.com/files/984/53/201/barista-barista-girl-business-caf%C3%A9-thumb.jpg"
                    alt=""
                  />
                </div>
                <div class="col img-stream">
                  <img
                    src="https://c1.wallpaperflare.com/preview/251/876/995/food-drink-coffee-flower-flowers.jpg"
                    alt=""
                  />
                </div>
                <div class="col img-stream">
                  <img
                    src="https://live.staticflickr.com/912/42261360291_f75d129a4b_b.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- contact -->
        <div class="col contact">
          <div class="container">
            <h3>Contact</h3>
            <p class="body-text lighter-font">Nordic Barista Cup</p>
            <p class="body-text">
              Amagertorv 13 <br />
              1160 Copenhagen K <br />
              +45 33 12 04 28 <br />
              CVR: 11427693 Email: bbrend@nordicbaristacup.com
            </p>
            <div class="d-flex justify-content-left social">
              <button class="social-links">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewbox="0 0 512 512"
                  style="enable-background: new 0 0 512 512"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
        c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
        c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
        c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
        c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
        c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
        C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
        C480.224,136.96,497.728,118.496,512,97.248z"
                      />
                    </g>
                  </g>
                </svg>
              </button>
              <button class="social-links">
                <svg
                  enable-background="new 0 0 24 24"
                  height="512"
                  viewbox="0 0 24 24"
                  width="512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"
                  />
                </svg>
              </button>
              <button class="social-links">
                <svg
                  height="512pt"
                  viewbox="0 0 512 512"
                  width="512pt"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="m437.019531 74.980469c-48.351562-48.351563-112.640625-74.980469-181.019531-74.980469s-132.667969 26.628906-181.019531 74.980469c-48.351563 48.351562-74.980469 112.640625-74.980469 181.019531s26.628906 132.667969 74.980469 181.019531c48.351562 48.351563 112.640625 74.980469 181.019531 74.980469s132.667969-26.628906 181.019531-74.980469c48.351563-48.351562 74.980469-112.640625 74.980469-181.019531s-26.628906-132.667969-74.980469-181.019531zm-267.757812 292.957031c-13.730469 0-24.90625-11.171875-24.90625-24.90625s11.175781-24.90625 24.90625-24.90625c13.734375 0 24.90625 11.171875 24.90625 24.90625s-11.171875 24.90625-24.90625 24.90625zm80.277343 4.925781c-8.28125 0-15-6.714843-15-15 0-44.171875-35.9375-80.109375-80.109374-80.109375-8.285157 0-15-6.71875-15-15 0-8.285156 6.714843-15 15-15 60.714843 0 110.109374 49.394532 110.109374 110.109375 0 8.285157-6.714843 15-15 15zm67.09375 0c-8.285156 0-15-6.714843-15-15 0-81.167969-66.035156-147.203125-147.203124-147.203125-8.285157 0-15-6.714844-15-15s6.714843-15 15-15c97.710937 0 177.203124 79.492188 177.203124 177.203125 0 8.285157-6.714843 15-15 15zm66.292969 0c-8.28125 0-15-6.714843-15-15 0-117.722656-95.773437-213.496093-213.496093-213.496093-8.285157 0-15-6.714844-15-15 0-8.285157 6.714843-15 15-15 65.039062 0 126.1875 25.328124 172.179687 71.316406 45.988281 45.992187 71.316406 107.140625 71.316406 172.179687 0 8.285157-6.714843 15-15 15zm0 0"
                  />
                </svg>
              </button>
              <button class="social-links">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewbox="0 0 512 512"
                  style="enable-background: new 0 0 512 512"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M421.184,336.48c1.44-7.616,2.432-15.296,2.464-22.976c0.384-96.224-52.16-133.76-107.808-165.824
        c16.128,84.288-36,136.32-100.736,118.08C309.728,111.68,172.032,111.296,214.112,0C149.376,45.76,84.448,173.856,84.672,267.36
        c0.032,24.704,2.528,47.648,7.168,68.672C45.248,354.624,16,380.928,16,410.112C16,466.24,123.808,512,256,512
        c132.224,0,240-45.76,240-101.888C496,381.152,467.136,355.04,421.184,336.48z M246.208,448.64
        c-93.728,0-120.64-66.56-118.976-124.352c-0.096,0.032-0.128,0.032-0.224,0.064c0.928-32.192,12.032-69.376,37.152-110.176
        c-17.888,80.352,30.08,140.224,76.32,140.8c52.128,0.384,83.04-48.096,97.76-111.68c27.712,21.056,42.016,50.4,43.84,80.32
        c-0.064-0.032-0.128-0.032-0.224-0.064C383.968,357.44,351.232,448.64,246.208,448.64z"
                      />
                    </g>
                  </g>
                </svg>
              </button>
              <button class="social-links">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewbox="0 0 21.51 21.51"
                  style="enable-background: new 0 0 21.51 21.51"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M0,2.963v15.584h21.51V2.963H0z M15.722,3.511l-4.969,4.966L5.206,3.511H15.722z M2.912,5.993
      l5.992,5.19l-5.992,4.589C2.912,15.772,2.912,5.993,2.912,5.993z M18.597,18.033H2.912v-1.41l6.403-4.926l1.438,1.438l1.507-1.438
      l6.337,4.926V18.033z M18.597,15.772l-5.822-4.725l5.822-5.755V15.772z"
                    />
                  </g>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="js/scripts.js"></script>
    <script src="js/pagination.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/wordSearch.js"></script>
  </body>
</html>
